<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style>
        .typewriter h1 {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: 
                typing 3.5s steps(30, end) infinite,
                blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            0% { width: 0 }
            50% { width: 100% }
            100% { width: 0 }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }

        .typewriter {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="typewriter">
        <h1>Hello i am Kunal</h1>
    </div>
</body>
</html>